Запрос	Популярность у рекламодателей	Точная частотность	Базовая частотность	Общая частотность	Средний СPC
станки	20%	200	587	239 933	162,32
промышленная	20%	52	187	228 301	5,70
станки токарные	20%	108	1 116	34 022	39,12
станком чпу	20%	3	1 022	21 842	0,62
инструмент купить	20%	84	126	16 861	58,18
отрезная	20%	1	3	15 362	0,30
армада	20%	579	673	13 950	16,36
сверлильный станок	20%	669	663	13 096	19,40
гидравлические прессы	20%	15	628	7 177	59,38
полуавтоматическая	20%	1	12	7 096	0,40
лазерная сварка	20%	927	853	5 946	29,92
лазерный сварка	20%	7	843	5 917	19,16
станок это	20%	36	41	5 467	0,94
ленточные пилы	20%	53	395	5 420	28,78
купить пресс	20%	24	40	5 351	22,10
пресс формы	20%	33	188	4 898	135,94
промышленная машина	20%	7	14	4 432	6,24
роботы скачать	20%	8	56	4 151	0,76
скачать робот	20%	16	54	4 050	0,50
